# MongoDB Connection String
MONGO_URI= "mongodb+srv://full_stack:full_stack@sharma2.tcgvub6.mongodb.net/agent"

# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000
